<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<header class="jumbotron text-center bg-dark text-white">
	<h1>Study Diary Service</h1>
	<h3>여러분의 꿈을 실현할 곳</h3>
	<nav class="navbar row float-right navbar-expand-sm bg-dark text-red">
		<ul class="navbar-nav ml-2">
			<li class="nav-item"><a href="#" class="nav-link">Diary List</a>
			</li>
			<li class="nav-item"><a href="#" class="nav-link">Week Ranking</a></li>
			<li class="nav-item"><a href="#" class="nav-link">My Page</a></li>
			<li class="nav-item"><input class="form-control" type="text" name="search" placeholder="Search"></li>
		</ul>
	</nav>
</header>